150
8
65


1 0 aimed_left
2 0 aimed_left
3 0 aimed_left
4 0 line_left

9 0 aimed_right
10 0 aimed_right
11 0 line_right
12 0 line_right

17 0 aimed_left
18 0 aimed_left
19 0 aimed_left
19 6 aimed_left
20 0 aimed_left
20 4 line_left

25 0 line_right
26 0 line_left
27 0 line_right
28 0 line_left

33 0 rise_middle
#35 0 rise_left
37 0 rise_right
#39 0 rise_middle

41 0 aimed_left
42 4 aimed_right
44 0 aimed_left
45 4 aimed_right
47 0 aimed_left
48 4 aimed_right


49 0 rise_middle
#49 4 rise_middle
51 0 rise_left
#51 4 rise_left
53 0 rise_right
#53 4 rise_right
55 0 rise_left
#55 4 rise_middle
