3000
1
0

// A bpm of 3000 means you effectively form with 50fps frames.

26 0 aimed_left 1
41 0 aimed_left 1
56 0 aimed_left 1
71 0 aimed_left 1
87 0 aimed_left 1

120 0 rise_middle 1
122 0 aimed_left 1
125 0 rise_left 1
127 0 aimed_right 1
130 0 rise_middle 1
132 0 aimed_left 1
135 0 rise_right 1
137 0 aimed_right 1
140 0 rise_middle 1
142 0 aimed_left 1
145 0 rise_left 1
147 0 aimed_right 1
150 0 rise_middle 1
152 0 aimed_left 1
155 0 rise_right 1
157 0 aimed_right 1
160 0 rise_middle 1
162 0 aimed_left 1
165 0 rise_left 1

275 0 end 0
